Client/TriviaClient/AuthWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Trivia" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="trivia-title.png" Grid.ColumnSpan="3"/>
        <local:LoginForm Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Window>
