Client/TriviaClient/GameWindow.xaml

<Window x:Class="TriviaClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Trivia" Height="600" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="trivia-title.png" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <TextBlock
                        Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding CurrentQuestion.Question}" Width="400" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Viewbox>
            <RadioButton Tag="0" Style="{StaticResource MaterialDesignRadioButton}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentQuestion.Answers[0]}" FontSize="22" IsChecked="{Binding Path=SelectedAnswer, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0, Mode=OneWay}" Checked="RadioButton_Checked"/>
            <RadioButton Tag="1" Style="{StaticResource MaterialDesignRadioButton}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentQuestion.Answers[1]}" FontSize="22" IsChecked="{Binding Path=SelectedAnswer, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1, Mode=OneWay}" Checked="RadioButton_Checked"/>
            <RadioButton Tag="2" Style="{StaticResource MaterialDesignRadioButton}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentQuestion.Answers[2]}" FontSize="22" IsChecked="{Binding Path=SelectedAnswer, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2, Mode=OneWay}" Checked="RadioButton_Checked"/>
            <RadioButton Tag="3" Style="{StaticResource MaterialDesignRadioButton}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentQuestion.Answers[3]}" FontSize="22" IsChecked="{Binding Path=SelectedAnswer, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3, Mode=OneWay}" Checked="RadioButton_Checked"/>
        </Grid>
    </Grid>
</Window>
