Client/TriviaClient/GameResultsWindow.xaml

<Window x:Class="TriviaClient.GameResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Trivia" Height="600" Width="1000">
    <materialDesign:DialogHost Identifier="RootDialog" Loaded="RootDialog_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="289*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <ListView
            x:Name="resultsTable"
            ItemsSource="{Binding Results}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Username}"
                        Header="Username"
                        Width="140"/>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding CorrectAnswers}"
                        Header="Correct Answers"
                        Width="160"/>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding WrongAnswers}"
                        Header="Wrong Answers"
                        Width="160"/>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding AverageTime}"
                        Header="Average Time To Answer"
                        Width="220"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}" Grid.Column="1" TextWrapping="Wrap" Text="Player Results" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" FontSize="90"/>
            <Button x:Name="returnToMenuBtn" Content="Return To Menu" Grid.Column="2" Grid.Row="5" Height="Auto" Click="returnToMenuBtn_Click"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
