Client/TriviaClient/RegisterForm.xaml

<UserControl x:Class="TriviaClient.RegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaClient"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="350" d:DesignWidth="460">
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="71"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <TextBlock
                Grid.Row="0"
                Margin="6,16,10,3"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                FontSize="35px" Grid.ColumnSpan="9" Grid.Column="1">
                    Register
                </TextBlock>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,4,0,0" Height="Auto" Grid.ColumnSpan="11" />
                <TextBox x:Name="usernameField" materialDesign:HintAssist.Hint="Username" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5"/>
                <TextBox x:Name="emailField" materialDesign:HintAssist.Hint="Email Address" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5"/>
                <PasswordBox x:Name="passwordField" materialDesign:HintAssist.Hint="Password" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="5"/>
                <Button x:Name="loginBtn" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="10" Content="Have an account already?" Height="Auto" Grid.Column="6" Grid.ColumnSpan="4" Click="LoginBtn_Click" />
                <Button x:Name="registerBtn" Grid.Row="10" Content="Register" Height="Auto" Grid.Column="1" Grid.ColumnSpan="4" Click="RegisterBtn_Click" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
