Client/TriviaClient/RoomsWindow.xaml

<Window x:Class="TriviaClient.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Trivia" Height="600" Width="1000" Loaded="Window_Loaded">
    <materialDesign:DialogHost x:Name="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="790*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch" Panel.ZIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="423*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                        <Image Source="trivia-title.png" Margin="4"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                        <ListBox x:Name="roomsList" SelectionChanged="roomsList_SelectionChanged">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding name}" />
                                        <TextBlock
                                            Text="{Binding id, StringFormat='Room #{0}'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="createButton" ToolTip="Create New Room" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="48" Width="48" Click="createButton_Click">
                            <materialDesign:PackIcon
                            Kind="NewBox"
                            Height="30"
                            Width="30" />
                        </Button>
                        <Button x:Name="refreshButton" ToolTip="Refresh Rooms" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="48" Width="48" Grid.Column="1" Click="refreshButton_Click">
                            <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="30"
                            Width="30" />
                        </Button>
                        <Button x:Name="logoutButton" ToolTip="Logout" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="48" Width="48" Grid.Column="1" Grid.Row="1" Click="logoutButton_Click">
                            <materialDesign:PackIcon
                            Kind="Logout"
                            Height="30"
                            Width="30" />
                        </Button>
                        <Button x:Name="highscoresButton" ToolTip="Show Highscores" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="48" Width="48" Grid.Column="0" Grid.Row="1" Click="highscoresButton_Click">
                            <materialDesign:PackIcon
                            Kind="Stars"
                            Height="30"
                            Width="30" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <local:RoomPreview x:Name="roomPreview" Grid.Column="1" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
