Client/TriviaClient/RoomsWindow.xaml

<Window x:Class="TriviaClient.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Trivia" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="790*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch" Panel.ZIndex="5">
            <ListBox x:Name="roomsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                            <TextBlock
                            Text="{Binding Id, StringFormat='Room #{0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch">
            <Image Source="trivia-title.png" Margin="2"/>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Panel.ZIndex="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="48" Width="48">
                    <materialDesign:PackIcon
                Kind="NewBox"
                Height="30"
                Width="30" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="48" Width="48" Grid.Column="1">
                    <materialDesign:PackIcon
                Kind="Refresh"
                Height="30"
                Width="30" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
