Client/TriviaClient/Dialogs/HighscoresDialog.xaml

<UserControl x:Class="TriviaClient.Dialogs.HighscoresDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriviaClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Width="300" Height="350">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="highscoresTable"
            ItemsSource="{Binding Highscores}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Username"
                        Width="160"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Score}"
                        Header="Score" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Grid.Row="1">
            Close
        </Button>
    </Grid>
</UserControl>
